# Global Settings
NODE_ENV=development

# Authentication
JWT_SECRET=

# API Gateway
PORT=3000
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=3001
PRODUCTS_SERVICE_HOST=products
PRODUCTS_SERVICE_PORT=3002
ORDERS_SERVICE_HOST=orders
ORDERS_SERVICE_PORT=3003

# Users Service
USERS_PORT=3001
USERS_MONGO_URI=mongodb://mongo:27017/users-db

# Products Service
PRODUCTS_PORT=3002
PRODUCTS_MONGO_URI=mongodb://mongo:27017/products-db

# Orders Service
ORDERS_PORT=3003
ORDERS_MONGO_URI=mongodb://mongo:27017/orders-db